{
  "name": "muni-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
